{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=VendasWebMVCContext-33802f30-9202-4105-921e-f4326aae641b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}