{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VendasWebMVCContext": "Server=NETO;Database=VendasWebMVCContext;User Id=sa;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}